{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@devpablocristo/core-browser/crud": ["../../../../core/browser/ts/src/crud/index.ts"],
      "@devpablocristo/core-browser/search": ["../../../../core/browser/ts/src/search/index.ts"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "tests"]
}
